<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:768px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c3f1d3; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto; border-radius: 0; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span style="color: #006a39;"><strong>Olá,</strong></span></h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;">Sou do time de Tech aqui da&nbsp;<a href="https://musa.co/" target="_blank" style="text-decoration: underline; color: #f240e7;" rel="noopener">Musa</a>&nbsp;e fiquei muito feliz em saber que você se tornou Muser! E vim aqui facilitar sua jornada conosco trazendo todos os acessos que você precisa configurar para iniciar a sua jornada.&nbsp;<strong><span style="color: #006a39;">Vamos lá?</span></strong>&nbsp;</p>
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;">Aqui na Musa, utilizamos as ferramentas Google Workspace para: enviar e-mails, agendar reuniões, criar documentos e armazenar arquivos nos drives e muito mais! Para configurar seu ambiente, coloquei abaixo um passo a passo:</p>
																	<p style="margin: 0;">&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p dir="ltr" role="presentation" style="margin: 0; margin-bottom: 16px;">➡️ Acesse o Gmail da Google, <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" rel="noopener" style="text-decoration: underline; color: #f240e7;">clicando aqui</a>.</p>
																	<p dir="ltr" role="presentation" style="margin: 0; margin-bottom: 16px;">➡️ Digite seu e-mail Musa: <a href="mailto:XXXXXXX@musa.co" target="_blank" rel="noopener" style="text-decoration: underline; color: #f240e7;">{{ email }}</a></p>
																	<p dir="ltr" role="presentation" style="margin: 0; margin-bottom: 16px;">➡️ E sua senha temporária: <strong>Musa@123</strong>.</p>
																	<p dir="ltr" role="presentation" style="margin: 0; margin-bottom: 16px;"><em>Você precisará cadastrar uma nova senha intransferível e com as recomendações do Google, beleza?</em></p>
																	<p dir="ltr" role="presentation" style="margin: 0; margin-bottom: 16px;"><strong>Importante:</strong>&nbsp;<strong>Você tem 2 dias </strong>para configurar a&nbsp;<a href="https://support.google.com/accounts/answer/185839?hl=pt-BR&co=GENIE.Platform%3DDesktop&sjid=15061551652947433531-SA" target="_blank" style="text-decoration: underline; color: #f240e7;" rel="noopener">verificação em duas etapas</a>&nbsp;neste email, caso contrário o seu acesso <strong>ficará bloqueado.</strong></p>
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p style="margin: 0;">&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;"><span style="color: #006a39;"><strong>Nós, Musers, adoramos conhecer novas pessoas!&nbsp;</strong></span>Coloque uma foto em seu e-mail e configure sua&nbsp;<a href="https://docs.google.com/drawings/d/1xPuOzGvADQeuYfWqwe08EvnPsJMCm5yicJnRONV7RMQ/edit?hl=pt-BR" target="_blank" rel="noopener" style="text-decoration: underline; color: #f240e7;">assinatura</a>&nbsp;para fazer parte da nossa identidade!</p>
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;">Você já ouviu falar do <strong>Slack</strong>?&nbsp;É o nosso canal predileto para se comunicar de forma ágil com as equipes e ter acesso às novidades. Assim que configurar seu Gmail, acesse a caixa de entrada, pois enviamos o link do nosso&nbsp;<strong>Musa Slack</strong>&nbsp;ou&nbsp;<a href="https://musatribe.slack.com/" target="_blank" rel="noopener" style="text-decoration: underline; color: #f240e7;">clique aqui</a>.</p>
																	<p style="margin: 0;">&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;">Temos também uma ferramenta de produção chamada WMS e que você receberá o link e orientações de como usar em seu onboarding. Quando este momento chegar, já criei seu usuário e senha temporária:</p>
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p dir="ltr" role="presentation" style="margin: 0; margin-bottom: 16px;">👤Usuário: +5511954923090</p>
																	<p dir="ltr" role="presentation" style="margin: 0; margin-bottom: 16px;">🔒Senha: Musa@123.</p>
																	<p dir="ltr" role="presentation" style="margin: 0; margin-bottom: 16px;"><em>Você precisará cadastrar uma nova senha intransferível.</em></p>
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;"><em>Pensando em nossa segurança, para você poder acessar o office da Musa, precisamos que preencha o forms abaixo. Será solicitado uma foto estilo 3x4 e nome completo.</em></p>
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;"><strong>Link</strong>:&nbsp;<a href="https://forms.gle/7fD2v4YiXuNRhydMA" target="_blank" rel="noopener" style="text-decoration: underline; color: #f240e7;">https://forms.gle/7fD2v4YiXuNRhydMA</a>&nbsp;</p>
																	<p style="margin: 0;">&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">Seu equipamento 💻 será entregue no endereço informado no <br>Cadastro de Pessoas Candidatas enviado pelo time de&nbsp; people !&nbsp;</p>
																	<p style="margin: 0;"><strong>🚨 Caso o local de entrega mude por algum motivo ! 🚨</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://musatribe.slack.com/team/U02KUPHMEB0" style="height:42px;width:236px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#006a39">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px">
<![endif]--><a href="https://musatribe.slack.com/team/U02KUPHMEB0" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#006a39;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:500;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Clique e 📢 Avise Agora !!&nbsp; &nbsp;</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;"><strong>🎉🚀♻️ &nbsp;Boas-vindas ao time Musa ! ♻️🎉🚀&nbsp;</strong></p>
																	<p dir="ltr" style="margin: 0; margin-bottom: 16px;"><em>Se precisar de algo é só chamar ! 👊</em></p>
																	<p style="margin: 0;">&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation"><!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="http://designedwithbeefree.com/" target="_blank" style="text-decoration: none;"><img class="icon" alt="Beefree Logo" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" height="auto" width="34" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																					<td style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="http://designedwithbeefree.com/" target="_blank" style="color: #1e0e4b; text-decoration: none;">Designed with Beefree</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>